# VSStatusServer

./: .gitignore  LICENCE  README.md  StatusServer.csproj  modinfo.json
src/: IStatusServer.cs  ModConfig.cs  StatusServerMod.cs
src/ServerListPing/: SLPServer.cs  SevenBitEncodedIntExtension.cs
src/ServerListPing/Standard/: DescriptionPayload.cs  PlayerPayload.cs  PlayersPayload.cs  StatusPayload.cs  VersionPayload.cs
src/ServerListPing/Standard/Extension/: ExtendedStatusPayload.cs  WorldPayload.cs
