<Project DefaultTargets="CustomBuild" Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>5</LangVersion>
        <RootNamespace>StatusServer</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <Target Name="CustomBuild">
        <CallTarget Targets="Build" Condition="'$(Configuration)' == 'Debug'" />
        <CallTarget Targets="Zip" Condition="'$(Configuration)' == 'Release'" />
    </Target>

    <Target Name="Zip">
        
        <ItemGroup>
            <Src Include="src\**">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Src>
        </ItemGroup>
        <Copy SourceFiles="@(Src)" DestinationFiles="@(Src->'$(OutDir)\temp\src\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="modinfo.json" DestinationFolder="$(OutputPath)\temp" />
        <ZipDirectory DestinationFile="$(OutDir)/$(AssemblyName)_v$(Version).zip" SourceDirectory="$(OutDir)\temp" Overwrite="true" />
        <RemoveDir Directories="$(OutDir)\temp" />
    </Target>
</Project>
